[library]
EASICS_PACKAGES = bin
DEFAULT = work
others = $MODEL_TECH/../modelsim.ini
  
[vsim]
; Dynamically linked object containing user's
; Verilog PLI tasks and functions.
; Veriuser = veriuser.o

; Default run length
RunLength = 100

; Iterations that can be run without advancing simulation time
IterationLimit = 5000

; Simulator resolution
Resolution = ns

; Stop the simulator after an assertion message
; 0 = Note  1 = Warning  2 = Error  3 = Failure  4 = Fatal
BreakOnAssertion = 2

; List Translation
; Map an enumerated value to 0, 1, or Z.  Default is 'X';
List0 = '0' FALSE 'L' s0r s0s
List1 = '1' TRUE 'H' s1r s1s
ListZ = 'Z' sxz s0z s1z
listX = sxr sxz sxs sxi s0i s1i

; Force Translation
; Map 1s and 0s to the enumerated value
Force0 = '0' FALSE s0s
Force1 = '1' TRUE s1s

; Default radix for all windows and commands...
; 0 = symbolic, 2 = binary, 8 = octal, 10 = decimal, 16 = hex
DefaultRadix = 0

; This controls the number of characters of a signal name
; shown in the waveform window. The default value or a
; value of zero tells VSIM to display the full name.
; WaveSignalNameWidth = 10

; QHSIM Startup command
; Startup = do startup.do

; Save the command window contents to this file
; TranscriptFile = transcript

; Disable assertion messages
; ignoreNote = 1
; ignoreWarning = 1
; ignoreError = 1
; ignoreFailure = 1

; If zero, open files when elaborated
; else open files on first read or write
; DelayFileOpen = 0

; window positions
; Position values correspond as given below
; window_name_pos = y_position x_position width height
main_window_pos = 0 0 529 270
df_window_pos = 651 538 312 220
structure_window_pos = 300 0 252 372
signal_window_pos = 300 262 267 330
process_window_pos = 702 0 252 169
variable_window_pos = 660 262 267 211
source_window_pos = 0 539 603 299
list_window_pos = 651 859 283 220
wave_window_pos = 330 538 604 291
schematic_window_pos = 0 539 603 299

; List of object libraries to search for C interface
ForeignLibs = /usr/lib/libc.a

; Delay opening of files until first read or write. (enable=1)
DelayFileOpen = 1

